PORT=80
MONGODB_URL=mongodb+srv://oanjoyin:olamizzy66@bibleproject.tdm4cax.mongodb.net/
JWT_SECRET=imbarinbeistehboythatputmoneyinbabriga
EMAIL="emmanuel.olajumoke@babbangona.com"
PASSWORD=bLVkbLgd3f8q